REACT_APP_KEYCLOAK_HOST=http://192.168.39.40
REACT_APP_KEYCLOAK_PORT=32000
REACT_APP_KEYCLOAK_REALM=notification_realm
REACT_APP_KEYCLOAK_CLIENT=notification_client
REACT_APP_REDIRECT_URI=http://192.168.39.40:30002
REACT_APP_REFLESH_TOKEN_TIME=600000