# notification-system

./: .gitignore  Dockerfile.api  Dockerfile.client  HELP.md  README.md  pom.xml
deployment/: nginx.default.conf
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  AuthContext.js  NotificationContext.js  ThemeContext.js  index.css  index.js
frontend/src/components/Agenda/: Agenda.css  Agenda.js
frontend/src/components/AppBarComponent/: AppBarComponent.css  AppBarComponent.js
frontend/src/components/EventCreateModal/: EventCreateModal.css  EventCreateModal.js
frontend/src/components/EventForm/: EventForm.css  EventForm.js
frontend/src/components/EventFormCreate/: EventFormCreate.css  EventFormCreate.js
frontend/src/components/EventItem/: EventItem.css  EventItem.js
frontend/src/components/EventList/: EventList.css  EventList.js
frontend/src/components/EventModal/: EventModal.css  EventModal.js
frontend/src/components/EventModalCreate/: EventModalCreate.css  EventModalCreate.js
frontend/src/components/Navigation/: Navigation.js
frontend/src/components/NotFound/: NotFound.css  NotFound.js
frontend/src/components/Notification/: Notification.js
frontend/src/components/NotificationSnackbar/: NotificationSnackbar.js
frontend/src/components/ShowBrowserNotification/: ShowBrowserNotification.js
frontend/src/components/StopNotification/: StopNotification.js
frontend/src/components/ThemeToggle/: ThemeToggle.js
frontend/src/pages/Calendar/: Calendar.css  Calendar.js
frontend/src/pages/Home/: Home.css  Home.js
kubernetes/api/: .env  api-deployment.yaml
kubernetes/frontend/: .env  frontend-deployment.yaml
kubernetes/infinispan/: .env  infinispan-deployment.yaml  infinispan-service.yaml
kubernetes/keycloak/: .env  keycloak-deployment.yaml  keycloak-pvc.yaml  keycloak-service.yaml
kubernetes/pgadmin/: .env  pgadmin-deployment.yaml  pgadmin-service.yaml
kubernetes/postgres/: .env  postgres-service.yaml  postgres-statefulset.yaml
src/main/java/com/example/notification_system/: NotificationSystemApplication.java
src/main/java/com/example/notification_system/config/: CorsConfig.java  DBConfig.java  KeycloakConfig.java  OcrConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/notification_system/controller/: EventController.java  KeycloakController.java  NotificationController.java  OcrController.java
src/main/java/com/example/notification_system/dto/: EmailLogDTO.java  EventDTO.java  ParticipantDTO.java
src/main/java/com/example/notification_system/exception/: EventNotFoundException.java  EventValidationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/notification_system/model/: EmailLog.java  Event.java  Participant.java
src/main/java/com/example/notification_system/repository/: EmailLogRepository.java  EventRepository.java  ParticipantRepository.java
src/main/java/com/example/notification_system/security/: JwtAuthenticationEntryPoint.java  JwtTokenPrincipal.java  JwtTokenUtil.java  KeycloakUtil.java
src/main/java/com/example/notification_system/service/: EmailService.java  EventService.java  KeycloakService.java  NotificationScheduler.java  NotificationService.java  OcrService.java  ParticipantService.java  TokenBlacklistService.java
src/main/java/com/example/notification_system/websocket/: WebSocketEventListener.java
src/main/resources/: application.properties
