# Build stage
FROM maven:3.8.4-openjdk-17 AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn clean package -DskipTests

# Package stage
FROM openjdk:17-slim
WORKDIR /app

# Tesseract
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-tur \
    libtesseract-dev \
    libleptonica-dev

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
COPY --from=build /app/target/notification-system-0.0.1-SNAPSHOT.jar ./notification-system.jar
ENTRYPOINT ["java","-jar","notification-system.jar"]
