# Stage 1: Build the React application
FROM node:14-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

COPY frontend /app
RUN npm run build

# Stage 2: Serve the React application with Nginx
FROM nginx:stable-alpine

RUN apk add --no-cache gettext

COPY --from=build /app/build /usr/share/nginx/html

COPY deployment/nginx.default.conf /etc/nginx/templates/default.conf.template

CMD envsubst '${NGINX_HOST} ${NGINX_PORT} ${NGINX_LISTEN} ${NGINX_SERVER_NAME} ${NGINX_FILE_SIZE}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'