# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}


# Keycloak Configuration
keycloak.auth-server-url=${KEYCLOAK_HOST}:${KEYCLOAK_PORT}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT}
keycloak.credentials.secret=${KEYCLOAK_SECRET}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs


# Disable default security settings
spring.autoconfigure.exclude=${SPRING_AUTO_CONFIG_EXCLUDE}

spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}

# Logging Configuration
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.com.example.notification_system=${LOGGING_LEVEL_APP}

# Setting default timezone to ${TZ}
spring.jackson.time-zone=${TZ}
spring.jpa.properties.hibernate.jdbc.time_zone=${TZ}

# File Upload Directory
file.upload-dir=${FILE_UPLOAD_DIR}

# Multipart Configuration
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${FILE_SIZE}
spring.servlet.multipart.max-request-size=${FILE_SIZE}


# Tomcat Configuration
server.tomcat.max-http-post-size=${FILE_SIZE}

