DEPLOYMENT_NAME=frontend-deployment
APP_NAME=frontend
CONTAINER_NAME=frontend
IMAGE_NAME=notification-frontend
IMAGE_VERSION=v.28.08.24.1
DOCKER_INTERNAL_PORT=80
EXTERNAL_PORT=80
FRONTEND_NODE_PORT=30002
SERVICE_NAME=frontend-service
NGINX_HOST=api-service
NGINX_PORT=8080
NGINX_LISTEN=80
NGINX_SERVER_NAME=192.168.39.40
NGINX_FILE_SIZE=10M

