DEPLOYMENT_NAME=api-deployment
APP_NAME=api
CONTAINER_NAME=api
IMAGE_NAME=notification-api
IMAGE_VERSION=v.28.08.24.1 
DOCKER_INTERNAL_PORT=8080
API_PORT=8080
API_NODE_PORT=30003
SERVICE_NAME=api-service
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-service:5433/notification_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=sstek2024
TZ=UTC
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
API_HOST=http://192.168.39.40
FRONTEND_HOST=http://192.168.39.40
FRONTEND_PORT=30002
FILE_UPLOAD_DIR=/storage
FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_APP=DEBUG
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
POSTGRES_USER=admin
POSTGRES_PASSWORD=sstek2024
POSTGRES_DB=notification_db
KEYCLOAK_HOST=http://192.168.39.40
KEYCLOAK_PORT=32000
KEYCLOAK_REALM=notification_realm
KEYCLOAK_CLIENT=notification_client
KEYCLOAK_SECRET=Pb2iRGEAoqnmNyoqRb6PzhwAjwfdfUZ4
REDIRECT_URI=http://192.168.39.40:30002
FRONTEND_SERVICE_NAME=frontend-service
FRONTEND_SERVICE_URL=http://frontend-service:30002
FRONTEND_LOCAL_URL=http://192.168.39.40:30002
SPRING_DATASOURCE_URL_PRIMARY=jdbc:postgresql://postgres-0.postgres-service:5432/notification_db
SPRING_DATASOURCE_URL_REPLICA=jdbc:postgresql://postgres-1.postgres-service:5432/notification_db
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver